#该文件有另一种格式配置:application.yml
#端口
server.port=8761
#指定不同的环境
spring.profiles.active=eureka1


eureka.instance.hostname=eureka1
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@eureka2:8762/eureka/
