# github-boot

./: .gitignore  README.md
boot-demo/: pom.xml
boot-demo/src/main/java/com/example/demo/: BootDemoApplication.java
boot-demo/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  applicationContext.xml  banner.txt  boo.properties  jdbc.properties  logback.xml
boot-demo/src/main/resources/cache/: ehcache.xml
boot-demo/src/main/webapp/WEB-INF/: springServlet-servlet.xml
boot-demo/src/main/webapp/WEB-INF/jsp/auth/: index.jsp  login.jsp  role_auth.jsp  user_role.jsp
boot-demo/src/main/webapp/WEB-INF/jsp/bbs/: addetail.jsp  addnew.jsp  enddeal.jsp  endsend.jsp  qudetail.jsp  quenew.jsp  senditems.jsp  waititems.jsp
boot-demo/src/main/webapp/WEB-INF/jsp/bx/: bxprop.jsp  repyum.jsp  retnum.jsp
boot-demo/src/main/webapp/WEB-INF/jsp/by/: bydkqy.jsp  byfkqy.jsp  byhkqy.jsp
boot-demo/src/main/webapp/WEB-INF/jsp/clear/: depositClear.jsp  lklClear.jsp
boot-demo/src/main/webapp/WEB-INF/jsp/crlimit/: frzecl.jsp  unfrcl.jsp
boot-demo/src/main/webapp/WEB-INF/jsp/curtain/: adjust.jsp  adjust_single.jsp  bsbpay.jsp  bsbtln.jsp  cpcchk.jsp  cppchk.jsp  eninch.jsp  guapay.jsp  guatln.jsp  intran.jsp  itmact.jsp  lkldiff.jsp  qrdfrt.jsp  qydiff.jsp  tranin.jsp  tranout.jsp  transfer.jsp  upcltn.jsp  upcpay.jsp  upfyqs.jsp  vtbill.jsp  yschck.jsp  ysphck.jsp
boot-demo/src/main/webapp/WEB-INF/jsp/cust/: adbrch.jsp  cabind.jsp  cif.jsp  cifOutCa.jsp  cifserv.jsp  cifzy.jsp  dpfroz.jsp  dpspuf.jsp  dpunfr.jsp  outCaInfo.jsp  qrbkma.jsp  qrbrch.jsp  qrcorp.jsp  qrcuye.jsp  sgfroz.jsp  unbindcard.jsp  unfroz.jsp  whitelist.jsp  xljyqr.jsp  xlzjqr.jsp
boot-demo/src/main/webapp/WEB-INF/jsp/fc/: fcchrg.jsp  fcloan.jsp  fcproceeds.jsp  fcrcvclear.jsp  fcrepy.jsp  qrdaic.jsp  qrdcbk.jsp  xmcpcn.jsp  xmpycd.jsp  xmreback.jsp  xmrebackzh.jsp
boot-demo/src/main/webapp/WEB-INF/jsp/fm/: qrfrrs.jsp  qrplaf.jsp  qrplafrela.jsp  qryzno.jsp  scsubj.jsp
boot-demo/src/main/webapp/WEB-INF/jsp/fund/: checkdm.jsp  checkmi.jsp  cleardm.jsp  clearfund.jsp  clearjjg.jsp  clearmi.jsp  dmzcdz.jsp  fheckdm.jsp  znbclearqry.jsp
boot-demo/src/main/webapp/WEB-INF/jsp/fuyou/: fuyouclear.jsp
boot-demo/src/main/webapp/WEB-INF/jsp/inac/: item.jsp  printfinc.jsp  qryac.jsp  qrytrans.jsp
boot-demo/src/main/webapp/WEB-INF/jsp/insu/: insubill.jsp  insubillerror.jsp  insuclear.jsp
boot-demo/src/main/webapp/WEB-INF/jsp/kcp/: kcpchevdefn.jsp  kcpchrg.jsp  kcpchrgevnt.jsp  kcpchrgfmdf.jsp  kcpchrgfmdt.jsp  kcpchrgfmex.jsp  kcpchrgprcs.jsp  kcpchrgscdf.jsp  kcpchrgusdf.jsp  kcpdime.jsp  kcpdppspex.jsp  kcpfavobddl.jsp  kcpfavopldf.jsp  kcpfavoplex.jsp  kcpfavopljo.jsp  kcpfavosmdf.jsp  kcpfavosmdl.jsp  kcpfavosmex.jsp  kcppackdefi.jsp  kcppackexpl.jsp  kcppacksign.jsp  kcpscevdefn.jsp  kcpscevdetl.jsp  kcpscevdime.jsp
boot-demo/src/main/webapp/WEB-INF/jsp/kupcnr/: kupCnrtype.jsp  kupbst.jsp  (+6 more)
cloud-service/: .project  .springBeans  pom.xml
cloud-service/src/main/resources/: application.properties
spring-boot-cloud/: pom.xml
spring-boot-cloud/src/main/webapp/WEB-INF/jsp/: login.jsp
spring-boot-cloud/src/main/webapp/scripts/: login.js
spring-cloud-parent/: pom.xml
spring-cloud-parent/spring-cloud-the-client/: pom.xml
spring-cloud-parent/spring-cloud-the-client/spring-cloud-the-client1/: pom.xml
spring-cloud-parent/spring-cloud-the-client/spring-cloud-the-client1/src/main/resources/: application.properties  banner.txt
spring-cloud-parent/spring-cloud-the-client/spring-cloud-the-client2/: pom.xml
spring-cloud-parent/spring-cloud-the-client/spring-cloud-the-client2/src/main/resources/: application.properties
spring-cloud-parent/spring-cloud-the-client1/: pom.xml
spring-cloud-parent/spring-cloud-the-client2/: pom.xml
spring-cloud-parent/spring-cloud-the-eureka/: pom.xml
spring-cloud-parent/spring-cloud-the-eureka/spring-cloud-the-eureka1/: pom.xml
spring-cloud-parent/spring-cloud-the-eureka/spring-cloud-the-eureka1/src/main/resources/: application-eureka1.properties  application-eureka1.yml.bak  application-eureka2.yml.bak  application.properties  application.properties.bak  application.yml  application.yml.bak
spring-cloud-parent/spring-cloud-the-eureka/spring-cloud-the-eureka2/: pom.xml
spring-cloud-parent/spring-cloud-the-eureka/spring-cloud-the-eureka2/src/main/resources/: application-eureka1.yml  application-eureka2.properties  application.properties  application.properties.bak  application.yml
spring-cloud-parent/spring-cloud-the-eureka/spring-cloud-the-eureka3/: pom.xml
spring-cloud-parent/spring-cloud-the-eureka/spring-cloud-the-eureka3/src/main/resources/: application-eureka1.properties  application-eureka2.properties  application.properties
spring-cloud-parent/spring-cloud-the-eureka1/: pom.xml
spring-cloud-parent/spring-cloud-the-eureka2/: pom.xml
spring-cloud-parent/spring-cloud-the-eureka3/: pom.xml
spring-cloud-parent/spring-cloud-the-service/: pom.xml
spring-cloud-parent/spring-cloud-the-service/spring-cloud-the-service1/: pom.xml
spring-cloud-parent/spring-cloud-the-service/spring-cloud-the-service1/src/main/resources/: application.properties
spring-cloud-parent/spring-cloud-the-service/spring-cloud-the-service2/: pom.xml
spring-cloud-parent/spring-cloud-the-service/spring-cloud-the-service2/src/main/resources/: application.properties
spring-cloud-parent/spring-cloud-the-service1/: pom.xml
spring-cloud-parent/spring-cloud-the-service1/src/main/resources/: application.properties
spring-cloud-parent/spring-cloud-the-service2/: pom.xml
spring-cloud-parent/src/main/resources/: application.properties  jdbc.properties
spring-cloud/spring-cloud-client/: pom.xml
spring-cloud/spring-cloud-client/spring-cloud-the-client1/: pom.xml
spring-cloud/spring-cloud-client/spring-cloud-the-client1/src/main/resources/: application.properties  banner.txt
spring-cloud/spring-cloud-client/spring-cloud-the-client2/: pom.xml
spring-cloud/spring-cloud-client/spring-cloud-the-client2/src/main/resources/: application.properties
(+592 files in other folders)
