spring.application.name=cloud-client
server.port=8082
#spring.devtools.restart.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# 采用IP注册
eureka.instance.preferIpAddress=true
# 定义实例ID格式
#eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#自定义log日志输出20201104
logging.path=/Users/jackie/workspace/rome/ 
logging.file=spring-cloud-boot-client.log
#logging.level.root=WARN
logging.level.root=INFO
#指定包下的日志级别
logging.level.com.jackie.springbootdemo.config=WARN
#日志输出格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}[%thread]%-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}[%thread]%-5level %logger- %msg%n