server.port=8182
spring.application.name=spring-cloud-client2
#spring.devtools.restart.enabled=false
#带用户和密码的注册中心
#eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka/
#多个服务注册中心时用逗号隔开
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka/,http://admin:admin123@localhost:8762/eureka/
#eureka.client.serviceUrl.defaultZone=http://admin:admin123@localhost:8761/eureka/,http://admin:admin123@localhost:8762/eureka/,http://admin:admin123@localhost:8763/eureka/

# 采用IP注册
eureka.instance.preferIpAddress=true
# 定义实例ID格式
#eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#自定义log日志输出20201104
logging.path=/Users/jackie/workspace/rome/ 
logging.file=spring-cloud-boot-client2.log
#logging.level.root=WARN
logging.level.root=INFO
#指定包下的日志级别
logging.level.com.jackie.springbootdemo.config=WARN
#日志输出格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}[%thread]%-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}[%thread]%-5level %logger- %msg%n