#服务端口
server.port=8081
spring.application.name=spring-cloud-the-service1
#是否开启热部署,代码有修改时是否自动重启,开启时本地会有报错,故此处设置为false
spring.devtools.restart.enabled=false
#eureka注册中心web页面认证用户和密码
spring.security.user.name=admin
spring.security.user.password=admin123
#带用户和密码的注册
#eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka/
#多个服务注册中心时用逗号隔开
#eureka.client.serviceUrl.defaultZone=http://admin:admin123@eureka1:8761/eureka/,http://admin:admin123@eureka2:8762/eureka/
eureka.client.serviceUrl.defaultZone=http://admin:admin123@eureka1:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://admin:admin123@spring-cloud-the-eureka1:8761/eureka/,http://admin:admin123@spring-cloud-the-eureka2:8762/eureka/,http://admin:admin123@spring-cloud-the-eureka3:8763/eureka/
#eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka/,http://admin:admin123@localhost:8762/eureka/
#eureka.client.serviceUrl.defaultZone=http://admin:admin123@localhost:8761/eureka/,http://admin:admin123@localhost:8762/eureka/,http://admin:admin123@localhost:8763/eureka/
#是否采用IP注册
eureka.instance.preferIpAddress=true
#服务的 Instance ID 的默认值
#eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application. instance_id:${server.port}}
#自定义定义实例ID格式--服务名称:ip地址:服务端口
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#自定义点击 Instance ID的跳转地址 未成功
#eureka.instance.status-page-url=www.baidu.com
#源码org.springframework.cloud.netflix.eureka.EurekaInstanceConfigBean
#是否开启本节点健康检查
eureka.client.healthcheck.enabled=true
#Eureka Client 发送心跳给 server 端的频率 默认 30 秒
eureka.instance.lease-renewal-interval-in-seconds=5
#Eureka Server 至上一次收到 client 的心跳之后,等待下一次心跳的超时时间,在这个时间内若没收到下一次心跳,则移除该 Instance 默认 90 秒
eureka.instance.lease-expiration-duration-in-seconds=5

#自定义log日志输出20201104
logging.path=/Users/jackie/workspace/rome/ 
logging.file=spring-cloud-boot-service1.log
#logging.level.root=WARN
logging.level.root=INFO
#指定包下的日志级别
logging.level.com.jackie.springbootdemo.config=WARN
#日志输出格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}[%thread]%-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}[%thread]%-5level %logger- %msg%n