server.port=8081
spring.application.name=spring-cloud-the-service1
spring.devtools.restart.enabled=false
#eureka注册中心web页面认证用户和密码
spring.security.user.name=admin
spring.security.user.password=admin123
#带用户和密码的注册
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://admin:admin123@localhost:8761/eureka/,http://admin:admin123@localhost:8762/eureka/,http://admin:admin123@localhost:8763/eureka/
# 采用IP注册
eureka.instance.preferIpAddress=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#自定义log日志输出20201104
logging.path=/Users/jackie/workspace/rome/ 
logging.file=spring-cloud-boot-service.log
#logging.level.root=WARN
logging.level.root=INFO
#指定包下的日志级别
logging.level.com.jackie.springbootdemo.config=WARN
#日志输出格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}[%thread]%-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}[%thread]%-5level %logger- %msg%n