#指定应用端口
server.port=8012
#自动随机生成端口
#server.port=${random.int[2000,8000]}
#根据代码通过对启动参数进行遍历判断,如果有指定启动端口,后续就不自动生成了；如果没有指定
#server.port=${server.port}
#自定义配置
my.config.name=zhangSan
task.thread.config.maxPoolSize=100
#监控显示项
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=configprops,beans
#出现错误时,直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false

#spring.data.mongodb.uri=mongodb://localhost/test
spring.jp