#该文件有另一种格式配置:application.yml
#端口
server.port=8762
#指定不同的环境
spring.profiles.active=eureka2


eureka.instance.hostname=eureka2
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.client.serviceUrl.defaultZone=http://admin:admin123@eureka1:8761/eureka/
