spring.application.name=spring-cloud-eureka2
server.port=8762
#由于该应用为注册中心, 所以设置为false, 代表不向注册中心注册自己(必须设置为false)
eureka.client.register-with-eureka=false
#由于注册中心的职责就是维护服务实例, 它并不需要去检索服务, 所以也设置为 false
eureka.client.fetch-registry=false
#eureka注册中心web页面认证用户和密码
spring.security.user.name=admin
spring.security.user.password=admin123
#指定不同的环境
#spring.profiles.active=maste



#自定义log日志输出20201104
logging.path=/Users/jackie/workspace/rome/ 
logging.file=spring-cloud-boot-eureka.log
#logging.level.root=WARN
logging.level.root=INFO
#指定包下的日志级别
logging.level.com.jackie.springbootdemo.config=WARN
#日志输出格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}[%thread]%-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}[%thread]%-5level %logger- %msg%n