server.port=8762
#指向你的从节点的Eureka
eureka.client.serviceUrl.defaultZone=http://admin:admin123@spring-cloud-the-eureka1:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://admin:admin123@spring-cloud-the-eureka1:8761/eureka/,http://admin:admin123@spring-cloud-the-eureka2:8762/eureka/,http://admin:admin123@spring-cloud-the-eureka3:8763/eureka/