server.port=8181
spring.application.name=client1
spring.devtools.restart.enabled=true
#eureka注册中心web页面认证用户和密码
spring.security.user.name=admin
spring.security.user.password=admin123
#带用户和密码的注册中心
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka/
#多个服务注册中心时用逗号隔开
#eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@eureka1:8761/eureka/,http://admin:admin123@eureka2:8762/eureka/
#eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka/,http://admin:admin123@localhost:8762/eureka/
#eureka.client.serviceUrl.defaultZone=http://admin:admin123@localhost:8761/eureka/,http://admin:admin123@localhost:8762/eureka/,http://admin:admin123@localhost:8763/eureka/
#采用IP注册
eureka.instance.preferIpAddress=true
#定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#自定义点击 Instance ID的跳转地址-----成功
eureka.instance.status-page-url=http://${spring.application.name}:${server.port}/actuator/info



#自定义log日志输出20201104
logging.path=/Users/jackie/workspace/rome/ 
logging.file=client1.log
#logging.level.root=WARN
logging.level.root=INFO
#指定包下的日志级别
logging.level.org.spring.cloud.client1.server.Client1FeignServer=DEBUG
#日志输出格式
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}][%thread]%-5level %logger- %msg%n 
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}][%thread]%-5level %logger- %msg%n 