#默认文件application.properties配置
#server.servlet.context-path=/helloboot
#spring.profiles.active=dev
#
#
#
#server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.messages.encoding=UTF-8
#
#book.author=罗贯中
#book.name=三国演义

#配置返回jsp start
#配置jsp文件的位置，默认位置为：src/main/webapp
spring.mvc.view.prefix:/WEB-INF/jsp/auth/
##配置jsp文件的后缀
spring.mvc.view.suffix:.jsp
#配置返回jsp end





#application.yml配置文件格式
#spring:         
#    # HTTP ENCODING  
#    http:  
#        encoding.charset: UTF-8  
#        encoding.enable: true  
#        encoding.force: true  
#     
#    datasource:  
#        validation-query: SELECT 1  
#        test-on-borrow: true  
#          
#    mvc:  
#        view:  
#            prefix: /
#            suffix: .jsp      