#localHost-MySql
driverName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/liutao
userName = root
password = liutao
maxActive = 1000
maxWait = 100000

#mysql
dialect=mysql
hibernate_dialect=org.hibernate.dialect.MySQLDialect
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/liutao?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=liutao

#oracle
#dialect=oracle
#hibernate_dialect=org.hibernate.dialect.OracleDialect
#jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@160.161.12.177:1521:hujin
#jdbc_username=sunif
#jdbc_password=sunif

#test
#dialect=oracle
#hibernate_dialect=org.hibernate.dialect.OracleDialect
#jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@160.161.12.177:1521:hujin
#jdbc_username=sunif_test
#jdbc_password=sunif
